APP_NAME=DigiSales
APP_ENV=local
APP_KEY=base64:9JuhSXAWxU6FEUOQmXjdj6OwtzOlfYe9gLei2QI8S3Y=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u816329460_charttkj
DB_USERNAME=u816329460_charttkj
DB_PASSWORD=chartTKJ0609

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIDTRANS_SERVER_KEY=SB-Mid-server-N09giXB0-hnqgghq4gGt1Gh3
MIDTRANS_CLIENT_KEY=SB-Mid-client-AG-IMBY98MPsBA-k
MIDTRANS_IS_PRODUCTION=false    
MIDTRANS_MERCHANT_ID=G620256926
MIDTRANS_FINISH_REDIRECT_URL=https://chart-tkj.catalogrpl.com/midtrans/callback

GOOGLE_CLIENT_ID=626210063535-l0q63ercbprm8fu2sdb278o6auonlqv1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://chart-tkj.catalogrpl.com/goggle/callback

VITE_APP_NAME="${APP_NAME}"
